<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_page"
            android:icon="@drawable/welcome_menu_home"
            android:checked="true"
            android:title="Home"/>
        <item
            android:id="@+id/share_app"
            android:icon="@drawable/welcome_menu_share"
            android:title="Share with Friends"/>
        <item
            android:id="@+id/privacy_policy"
            android:icon="@drawable/welcome_menu_privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/terms_conditions"
            android:icon="@drawable/welcome_menu_term_conditions"
            android:title="Terms of use" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/welcome_menu_about_us"
            android:title="About us"/>
        <item
            android:id="@+id/our_team"
            android:icon="@drawable/welcome_menu_our_team"
            android:title="Our team"/>
        <item
            android:id="@+id/donation"
            android:icon="@drawable/welcome_menu_donation"
            android:title="Donation" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/welcome_menu_logout"
            android:title="Logout" />
    </group>
</menu>
