<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ttekobra.sparkresume.MainActivity">
    <item
        android:id="@+id/settings_frag"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        android:visible="true"
        app:showAsAction="always" />
</menu>
